{
  "name": "krishi-sahayata-server",
  "version": "2.0.0",
  "description": "Express + MongoDB API for Krishi Sahayata, a crop-insurance claim platform for farmers",
  "main": "src/index.js",
  "private": true,
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seed.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "node-cron": "^4.6.0",
    "twilio": "^6.1.1"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  }
}
